; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino


lib_deps =
 #  https://github.com/jeremycole/AllSensors_DLHR.git
  https://github.com/sylvanoMTL/AllSensors_DLHR_multi.git
  
   https://github.com/jeremycole/TI_TCA9548A.git
